org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

jei_version=9.7.2.281
jei_minecraft_version=1.18.2
mekanism_version=1.16.5-10.0.21.448
theoneprobe_mc_version=1.18
theoneprobe_version=5.1.0
jade_id=3681449
corelib_version=1.0.3

mod_packagename=de.maxhenkel.car
mod_id=car
mod_name=Ultimate Car Mod
mod_vendor=Max Henkel
mod_version=1.18.2-1.0.3-light
mod_minecraft_version=1.18.2
mod_loader_version=[40,)
mod_forge_version=[40.0.13,)

forge_version=40.1.48

curse_id=267458
curse_release_type=beta

recommended=true

ie_project_id=231951
ie_file_id=3964014

cct_project_id=282001
cct_file_id=4061947