org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

jei_id=3928387
jei_version=11.2.0.246
theoneprobe_id=3871444
jade_id=3916646
corelib_version=1.0.0

mod_packagename=de.maxhenkel.car
mod_id=car
mod_name=Ultimate Car Mod
mod_vendor=Max Henkel
mod_version=1.19.2-1.0.0-se
mod_minecraft_version=1.19.2
mod_loader_version=[43,)
mod_forge_version=[43.1.43,)

forge_version=43.1.43

curse_id=267458
modrinth_id=DCPUF5Rv
release_type=release

recommended=true
